# ChatSystem

./: ChatSystem.sln  LICENSE  README.md  docker-compose.yml
ChatSystem.App/: ChatSystem.App.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ChatSystem.App/Contracts/: IMessageService.cs
ChatSystem.App/Models/: Message.cs
ChatSystem.App/Pages/: Chat.cs  Chat.razor  Error.cshtml  Index.razor  _Host.cshtml
ChatSystem.App/Properties/: launchSettings.json
ChatSystem.App/Services/: MessageService.cs
ChatSystem.App/Shared/: NavMenu.razor
ChatSystem.Data/: ChatSystem.Data.csproj  ChatSystemContext.cs  DependencyInjection.cs
ChatSystem.Data/Entities/: AuthorEntity.cs  MessageEntity.cs
ChatSystem.Data/Migrations/: 20210927173952_InitialCreate.Designer.cs  20210927173952_InitialCreate.cs  ChatSystemContextModelSnapshot.cs
ChatSystem.Data/Services/: MessageRepository.cs
ChatSystem.Infrastructure/: ChatSystem.Infrastructure.csproj  RabbitMQMessenger.cs
ChatSystem.Infrastructure/Common/: Constants.cs  InternalStatusCode.cs
ChatSystem.Infrastructure/ConfigurationSettings/: ConfigurationHelper.cs  DatabaseSettings.cs  DependencyInjection.cs  IntervalSettings.cs  MessageAPISettings.cs  RabbitMQSettings.cs
ChatSystem.Infrastructure/Configurations/: ConfigurationHelper.cs  DatabaseSettings.cs  DependencyInjection.cs  RabbitMQSettings.cs
ChatSystem.Infrastructure/Contracts/: IMessageRepository.cs  IMessenger.cs
ChatSystem.Infrastructure/Models/: InternalResult.cs  Message.cs  Result.cs  TimeFrame.cs
ChatSystem.Infrastructure/Validators/: TimeFrameValidator.cs  ValidatorBase.cs
ChatSystem.Message.Importer/: ApplicationService.cs  ChatSystem.Message.Importer.csproj  Program.cs  appsettings.json
ChatSystem.MessageHistoryAPI/: ChatSystem.MessageHistoryAPI.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
ChatSystem.MessageHistoryAPI/Contracts/: IMessageHistoryService.cs  IMessageManager.cs  IMessageRepository.cs
ChatSystem.MessageHistoryAPI/Controllers/: AbstractController.cs  HomeController.cs
ChatSystem.MessageHistoryAPI/Properties/: launchSettings.json
ChatSystem.MessageHistoryAPI/Services/: MessageHistoryService.cs  MessageManager.cs  MessageRepository.cs
